{"version": 2, "width": 80, "height": 24, "timestamp": 1670515643, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.102523, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[0.160869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.164492, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[0.164594, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[0.164603, "o", "\u001b]1;..ndency-errors\u0007"]
[0.166702, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[0.206992, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdependency-errors\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.207087, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.41135, "o", "asciinema rec ../dependency-resolution.cast --overwrite\u001b[K"]
[1.609723, "o", "\u001b[A\u001b[25Cgradle assemble\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[49C"]
[2.441536, "o", "\u001b[?1l\u001b>"]
[2.44186, "o", "\u001b[?2004l\u001b[1B\r"]
[2.444728, "o", "\u001b]2;gradle assemble\u0007\u001b]1;gradle\u0007"]
[2.90985, "o", "Configuration cache is an incubating feature.\r\n"]
[2.909895, "o", "Calculating task graph as no configuration cache is available for tasks: assemble\r\n"]
[3.437797, "o", "\r\nFAILURE: "]
[3.437833, "o", "Build failed with an exception.\r\n\r\n"]
[3.437838, "o", "* What went wrong:\r\n"]
[3.437983, "o", "Configuration cache state could not be cached: field `classpath` of task `:lib:compileJava` of type `org.gradle.api.tasks.compile.JavaCompile`: error writing value of type 'org.gradle.api.internal.artifacts.configurations.DefaultConfiguration'\r\n> "]
[3.438086, "o", "Could not resolve all files for configuration ':lib:compileClasspath'.\r\n   > "]
[3.438118, "o", "Could not resolve com.google.errorprone:error_prone_annotations:2.11.0.\r\n"]
[3.438122, "o", "     Required by:\r\n"]
[3.438192, "o", "         project :lib > com.google.guava:guava:31.1-jre\r\n      > "]
[3.438285, "o", "Could not resolve com.google.errorprone:error_prone_annotations:2.11.0.\r\n         > "]
[3.438436, "o", "Could not get resource 'https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom'.\r\n"]
[3.438447, "o", "            "]
[3.438523, "o", "> "]
[3.438535, "o", "Could not HEAD 'https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom'.\r\n"]
[3.438591, "o", "               > repo.maven.apache.org: nodename nor servname provided, or not known\r\n"]
[3.438607, "o", "\r\n* Try:\r\n"]
[3.438666, "o", "> Run with --stacktrace"]
[3.438714, "o", " option to get the stack trace.\r\n> Run with "]
[3.438722, "o", "--info or "]
[3.438763, "o", "--debug"]
[3.438798, "o", " option to get more log output.\r\n> Run with --scan"]
[3.438868, "o", " to get full insights.\r\n\r\n* Get more help at "]
[3.43888, "o", "https://help.gradle.org\r\n\r\nBUILD FAILED in 903ms"]
[3.438885, "o", "\r\n"]
[3.438942, "o", "Configuration cache entry discarded.\r\n"]
[3.439644, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[3.833923, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.844768, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[3.844903, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..ndency-errors\u0007"]
[3.848952, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[3.9025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdependency-errors\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.902582, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.617003, "o", "gradle assemble"]
[10.811935, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.81485, "o", "\u001b]2;gradle assemble\u0007\u001b]1;gradle\u0007"]
[11.18273, "o", "Configuration cache is an incubating feature.\r\n"]
[11.252721, "o", "Calculating task graph as no configuration cache is available for tasks: assemble\r\n"]
[11.252899, "o", "\r\nFAILURE: Build failed with an exception."]
[11.252977, "o", "\r\n\r\n* What went wrong:\r\n"]
[11.253101, "o", "Configuration cache state could not be cached: field `classpath` of task `:lib:compileJava` of type `org.gradle.api.tasks.compile.JavaCompile`: error writing value of type 'org.gradle.api.internal.artifacts.configurations.DefaultConfiguration'\r\n"]
[11.253114, "o", "> "]
[11.253193, "o", "Could not resolve all files for configuration ':lib:compileClasspath'.\r\n   "]
[11.253358, "o", "> Could not resolve com.google.errorprone:error_prone_annotations:2.11.0.\r\n     Required by:\r\n         project :lib > com.google.guava:guava:31.1-jre\r\n      > "]
[11.253373, "o", "Could not resolve com.google.errorprone:error_prone_annotations:2.11.0."]
[11.253378, "o", "\r\n"]
[11.253466, "o", "         > "]
[11.253542, "o", "Could not get resource 'https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom'.\r\n            "]
[11.253579, "o", "> Could not HEAD 'https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.pom'.\r\n"]
[11.253605, "o", "               > "]
[11.253613, "o", "repo.maven.apache.org\r\n"]
[11.25362, "o", "\r\n"]
[11.253678, "o", "* Try:\r\n> Run with --stacktrace"]
[11.253686, "o", " option to get the stack trace.\r\n"]
[11.253691, "o", "> "]
[11.25373, "o", "Run with --info or "]
[11.253737, "o", "--debug"]
[11.253791, "o", " option to get more log output.\r\n> Run with --scan"]
[11.253858, "o", " to get full insights.\r\n\r\n"]
[11.253893, "o", "* Get more help at https://help.gradle.org"]
[11.253903, "o", "\r\n\r\n"]
[11.253979, "o", "BUILD FAILED in 348ms\r\nConfiguration cache entry discarded.\r\n"]
[11.254573, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[11.652728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.662952, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[11.663085, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..ndency-errors\u0007"]
[11.667115, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[11.719041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mdependency-errors\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.719116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.990943, "o", "gradle assemble"]
[19.923639, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.925669, "o", "\u001b]2;gradle assemble\u0007\u001b]1;gradle\u0007"]
[20.290841, "o", "Configuration cache is an incubating feature.\r\n"]
[20.290931, "o", "Calculating task graph as no configuration cache is available for tasks: assemble\r\n"]
[22.460353, "o", "> Task :lib:compileJava\r\n"]
[22.460441, "o", "> Task :lib:processResources NO-SOURCE\r\n"]
[22.460455, "o", "> Task :lib:classes\r\n> Task :lib:jar"]
[22.460459, "o", "\r\n"]
[22.460553, "o", "> Task :lib:assemble\r\n\r\nBUILD SUCCESSFUL in 2s\r\n"]
[22.460584, "o", "2 actionable tasks: 2 executed\r\n"]
[22.46062, "o", "Configuration cache entry stored.\r\n"]
[22.461268, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[22.849552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.859141, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[22.859231, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..ndency-errors\u0007"]
[22.86407, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/7.6-demos/projects/dependency-errors\u0007"]
[22.913079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdependency-errors\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.913101, "o", "\u001b[?1h\u001b="]
[22.913117, "o", "\u001b[?2004h"]
[26.065027, "o", "\u001b[?2004l\r\r\n"]
[26.102279, "o", "\r\nSaving session..."]
[26.10689, "o", "completed.\r\n"]
