{"version": 2, "width": 118, "height": 28, "timestamp": 1670430374, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.12143, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[0.194236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.199003, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[0.199139, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/publish\u0007"]
[0.201452, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[0.211116, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpublish\u001b[00m \u001b[K"]
[0.211224, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.626931, "o", "s"]
[1.826796, "o", "\bsd"]
[2.043745, "o", "k"]
[2.107374, "o", " "]
[2.694826, "o", "u"]
[2.753803, "o", "s"]
[2.946282, "o", "e"]
[3.042824, "o", " "]
[3.252887, "o", "g"]
[3.299653, "o", "r"]
[3.368511, "o", "a"]
[3.516574, "o", "d"]
[3.645404, "o", "l"]
[3.784727, "o", "e"]
[3.941286, "o", " "]
[4.662951, "o", "7"]
[4.899438, "o", "."]
[5.173434, "o", "5"]
[5.262799, "o", "."]
[5.648659, "o", "1"]
[6.043041, "o", "\u001b[?1l\u001b>"]
[6.043429, "o", "\u001b[?2004l\r\r\n"]
[6.044384, "o", "\u001b]2;sdk use gradle 7.5.1\u0007\u001b]1;sdk\u0007"]
[6.04914, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n  $ sdk update\r\n"]
[6.049288, "o", "\r\n"]
[6.626458, "o", "\r\n"]
[6.626492, "o", "\u001b[1;32mUsing gradle version 7.5.1 in this shell.\u001b[0m\r\n"]
[6.631199, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[6.637954, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[6.637985, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[6.638082, "o", "\u001b]1;..demos/publish\u0007"]
[6.641585, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[6.65599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpublish\u001b[00m \u001b[K"]
[6.656077, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.667816, "o", "g"]
[9.749316, "o", "\bgr"]
[9.816134, "o", "a"]
[9.930885, "o", "d"]
[10.06209, "o", "l"]
[10.135762, "o", "e"]
[10.22545, "o", " "]
[10.613714, "o", "p"]
[10.80224, "o", "u"]
[11.010871, "o", "b"]
[11.132844, "o", "l"]
[11.282636, "o", "i"]
[11.374857, "o", "s"]
[11.475232, "o", "h"]
[12.522417, "o", "\u001b[?1l\u001b>"]
[12.522505, "o", "\u001b[?2004l\r\r\n"]
[12.52431, "o", "\u001b]2;gradle publish\u0007\u001b]1;gradle\u0007"]
[12.951465, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: publish\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :lib\u001b[m\u001b[6D\u001b[1B"]
[13.036444, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[0K\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\r\n\u001b[1m> Task :lib:jar\u001b[m\r\n\u001b[1m> Task :lib:generateMetadataFileForMavenPublication\u001b[m\r\n\u001b[1m> Task :lib:generatePomFileForMavenPublication\u001b[m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [110ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:publishMavenPublicationToMavenRepository > maven-metadata.xml\u001b[m\u001b[68D\u001b[1B"]
[13.139537, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [214ms]\u001b[m\u001b[37D\u001b[2B"]
[13.235428, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [310ms]\u001b[m\u001b[37D\u001b[2B"]
[13.336345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [410ms]\u001b[m\u001b[37D\u001b[2B"]
[13.440698, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [514ms]\u001b[m\u001b[37D\u001b[2B"]
[13.536199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [610ms]\u001b[m\u001b[37D\u001b[2B"]
[13.641095, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [715ms]\u001b[m\u001b[37D\u001b[2B"]
[13.739691, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [814ms]\u001b[m\u001b[37D\u001b[2B"]
[13.840861, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [915ms]\u001b[m\u001b[37D\u001b[2B"]
[13.939384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[14.939391, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[15.939049, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[16.939646, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[17.939454, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[18.137602, "o", "\u001b[1A\u001b[1m> :lib:publishMavenPublicationToMavenRepository > library-1.9.0-20221207.162627-36.pom.sha512\u001b[m\u001b[93D\u001b[1B"]
[18.219139, "o", "\u001b[2A\u001b[1m> Task :lib:publishMavenPublicationToMavenRepository\u001b[m\r\n\u001b[1m> Task :lib:publish\u001b[m\u001b[0K\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache problems found in this build.\r\n\r\n1 problem was found storing the configuration cache.\r\n- Task `:lib:publishMavenPublicationToMavenRepository` of type `org.gradle.api.publish.maven.tasks.PublishToMavenRepository`: cannot serialize object of type 'org.gradle.api.internal.artifacts.repositories.DefaultMavenArtifactRepository', a subtype of 'org.gradle.api.artifacts.repositories.ArtifactRepository', as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/7.5.1/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/publish/build/reports/configuration-cache/cxma6ik32wu2e24fe7sc9dl3j/dg258101533m67ci2pq9bulqf/configuration-cache-report.html\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m"]
[18.219229, "o", " option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 5s\r\n5 actionable tasks: 5 executed\r\nConfiguration cache entry discarded with 1 problem.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib:publishMavenPublicationToMavenRepository > library-1.9.0-20221207.162627-36.pom.sha512\u001b[m\u001b[93D\u001b[1B"]
[18.219457, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[18.220293, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.600711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[18.612128, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[18.612308, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/publish\u0007"]
[18.617536, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[18.638903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpublish\u001b[00m \u001b[K"]
[18.63908, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.436581, "o", "s"]
[21.618735, "o", "\bsd"]
[21.876517, "o", "k"]
[21.934631, "o", " "]
[22.996621, "o", "u"]
[23.052274, "o", "s"]
[23.223602, "o", "e"]
[23.312733, "o", " "]
[23.769545, "o", "g"]
[23.820403, "o", "r"]
[23.891763, "o", "a"]
[23.990744, "o", "d"]
[24.135637, "o", "l"]
[24.220495, "o", "e"]
[24.336303, "o", " "]
[24.695598, "o", "7"]
[24.951842, "o", "."]
[25.059707, "o", "6"]
[25.627704, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.628885, "o", "\u001b]2;sdk use gradle 7.6\u0007\u001b]1;sdk\u0007"]
[25.636265, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n"]
[25.636402, "o", "  $ sdk update\r\n\r\n"]
[26.189702, "o", "\r\n\u001b[1;32mUsing gradle version 7.6 in this shell.\u001b[0m\r\n"]
[26.194815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[26.200976, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[26.201068, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/publish\u0007"]
[26.205423, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[26.218365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpublish\u001b[00m \u001b[K"]
[26.218459, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.807219, "o", "g"]
[29.048838, "o", "\bgr"]
[29.285783, "o", "a"]
[29.407688, "o", "d"]
[29.595215, "o", "l"]
[29.706596, "o", "e"]
[29.773037, "o", " "]
[30.043658, "o", "p"]
[30.260055, "o", "u"]
[30.376437, "o", "b"]
[30.509599, "o", "l"]
[30.693855, "o", "i"]
[30.78685, "o", "s"]
[30.891539, "o", "h"]
[31.393705, "o", "\u001b[?1l\u001b>"]
[31.393775, "o", "\u001b[?2004l\r\r\n"]
[31.394873, "o", "\u001b]2;gradle publish\u0007\u001b]1;gradle\u0007"]
[31.812731, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B"]
[31.907039, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: publish\r\n\u001b[1m> Task :lib:compileJava\u001b[m\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\r\n\u001b[1m> Task :lib:jar\u001b[m\r\n\u001b[1m> Task :lib:generateMetadataFileForMavenPublication\u001b[m\r\n\u001b[1m> Task :lib:generatePomFileForMavenPublication\u001b[m\r\n\u001b[0K\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [113ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:publishMavenPublicationToMavenRepository > maven-metadata.xml\u001b[m\u001b[68D\u001b[1B"]
[32.004358, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [213ms]\u001b[m\u001b[37D\u001b[2B"]
[32.102056, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [311ms]\u001b[m\u001b[37D\u001b[2B"]
[32.206125, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [413ms]\u001b[m\u001b[37D\u001b[2B"]
[32.305043, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [513ms]\u001b[m\u001b[37D\u001b[2B"]
[32.403736, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [611ms]\u001b[m\u001b[37D\u001b[2B"]
[32.505054, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [712ms]\u001b[m\u001b[37D\u001b[2B"]
[32.604457, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [813ms]\u001b[m\u001b[37D\u001b[2B"]
[32.704253, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [913ms]\u001b[m\u001b[37D\u001b[2B"]
[32.8007, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[33.804982, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[34.801802, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[35.802934, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[36.801754, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[36.903582, "o", "\u001b[1A\u001b[1m> :lib:publishMavenPublicationToMavenRepository > library-1.9.0-20221207.162646-37.jar.sha1\u001b[m\u001b[91D\u001b[1B"]
[37.004247, "o", "\u001b[2A\u001b[1m> Task :lib:publishMavenPublicationToMavenRepository\u001b[m\r\n\u001b[1m> Task :lib:publish\u001b[m\u001b[0K\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n5 actionable tasks: 5 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.016888, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[37.017381, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[37.404671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[37.414322, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[37.414486, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/publish\u0007"]
[37.419316, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/publish\u0007"]
[37.438243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpublish\u001b[00m \u001b[K"]
[37.438359, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.899927, "o", "\u001b[?2004l\r\r\n"]
[39.928446, "o", "\r\nSaving session..."]
[39.932882, "o", "completed.\r\n"]
