{"version": 2, "width": 118, "height": 28, "timestamp": 1670420403, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.125105, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[0.202821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.207276, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[0.207409, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[0.209531, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[0.220135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[0.220231, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.993204, "o", "s"]
[3.149762, "o", "\bsd"]
[3.411081, "o", "k"]
[3.465474, "o", " "]
[3.641211, "o", "u"]
[3.706617, "o", "s"]
[3.883176, "o", "e"]
[3.97511, "o", " "]
[4.224916, "o", "g"]
[4.277414, "o", "r"]
[4.348283, "o", "a"]
[4.437327, "o", "d"]
[4.573507, "o", "l"]
[4.661068, "o", "e"]
[4.751781, "o", " "]
[5.055916, "o", "7"]
[5.505432, "o", "."]
[5.775363, "o", "5"]
[6.19925, "o", "."]
[6.584302, "o", "1"]
[7.081814, "o", "\u001b[?1l\u001b>"]
[7.08188, "o", "\u001b[?2004l\r\r\n"]
[7.083121, "o", "\u001b]2;sdk use gradle 7.5.1\u0007\u001b]1;sdk\u0007"]
[7.088593, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n  $ sdk update\r\n\r\n"]
[7.675423, "o", "\r\n\u001b[1;32mUsing gradle version 7.5.1 in this shell.\u001b[0m\r\n"]
[7.680955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[7.689898, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[7.690053, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[7.693869, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[7.706844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[7.706948, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.524505, "o", "g"]
[10.592147, "o", "\bgr"]
[10.647895, "o", "a"]
[10.735547, "o", "d"]
[10.85103, "o", "l"]
[10.940737, "o", "e"]
[11.018, "o", " "]
[11.357534, "o", "h"]
[11.482599, "o", "e"]
[11.634364, "o", "l"]
[11.773791, "o", "l"]
[11.958984, "o", "o"]
[12.640262, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.642313, "o", "\u001b]2;gradle hello\u0007\u001b]1;gradle\u0007"]
[13.057699, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: hello\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [17ms]\u001b[m\u001b[39D\u001b[1B"]
[13.070487, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :hello\u001b[m\r\nHello dec5ab98-1165-47aa-8f48-ed6229ffd099\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 351ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[13.0707, "o", "\u001b[1A\u001b[2K"]
[13.071211, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.461359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[13.470795, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[13.470953, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[13.470985, "o", "\u001b]1;..demos/offline\u0007"]
[13.476346, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[13.497543, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[13.497687, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.708759, "o", "gradle hello"]
[17.698355, "o", " "]
[17.900167, "o", "-"]
[18.036888, "o", "-"]
[18.399063, "o", "o"]
[18.542448, "o", "f"]
[18.63353, "o", "f"]
[18.857049, "o", "l"]
[19.014609, "o", "i"]
[19.17538, "o", "n"]
[19.308156, "o", "e"]
[19.657095, "o", "\u001b[?1l\u001b>"]
[19.65815, "o", "\u001b[?2004l\r\r\n"]
[19.659333, "o", "\u001b]2;gradle hello --offline\u0007\u001b]1;gradle\u0007"]
[20.080014, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14ms]\u001b[m\u001b[35D\u001b[1B"]
[20.085623, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :hello\u001b[m\r\nHello dec5ab98-1165-47aa-8f48-ed6229ffd099\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 350ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[20.085735, "o", "\u001b[1A\u001b[2K"]
[20.086092, "o", "\u001b[0m"]
[20.086162, "o", "\u001b[?12l\u001b[?25h"]
[20.470871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[20.4811, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[20.481278, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[20.486228, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[20.506928, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[20.507071, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.395367, "o", "s"]
[25.586203, "o", "\bsd"]
[25.740471, "o", "k"]
[25.822191, "o", " "]
[26.70128, "o", "u"]
[26.791125, "o", "s"]
[26.967422, "o", "e"]
[27.126254, "o", " "]
[27.641758, "o", "g"]
[27.689308, "o", "r"]
[27.76631, "o", "a"]
[27.836728, "o", "d"]
[28.006973, "o", "l"]
[28.207625, "o", " "]
[28.567407, "o", "\b"]
[28.649589, "o", "e"]
[28.791369, "o", " "]
[29.44961, "o", "7"]
[29.875285, "o", "."]
[30.101213, "o", "6"]
[30.529557, "o", "\u001b[1m \u001b[0m"]
[31.000777, "o", "\b\u001b[0m \b"]
[31.001696, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[31.003837, "o", "\u001b]2;sdk use gradle 7.6\u0007\u001b]1;sdk\u0007"]
[31.011005, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n  $ sdk update\r\n\r\n"]
[31.567527, "o", "\r\n\u001b[1;32mUsing gradle version 7.6 in this shell.\u001b[0m\r\n"]
[31.572477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[31.580456, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[31.580487, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[31.584346, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[31.597684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[31.59777, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.508593, "o", "sdk use gradle 7.6"]
[32.844317, "o", "\u001b[18Dgradle hello --offline"]
[33.584441, "o", "\u001b[9D         \u001b[10D"]
[34.102724, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[34.107127, "o", "\u001b]2;gradle hello\u0007\u001b]1;gradle\u0007"]
[34.515513, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: hello\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [21ms]\u001b[m\u001b[39D\u001b[1B"]
[34.526219, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :hello\u001b[m\r\nHello 7aadca6e-8cde-4dfb-8805-30a9be3fbc3a\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 341ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[34.526326, "o", "\u001b[1A\u001b[2K"]
[34.526734, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[34.91844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[34.928715, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[34.928848, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[34.928889, "o", "\u001b]1;..demos/offline\u0007"]
[34.934151, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[34.956447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[34.95662, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.555737, "o", "gradle hello"]
[38.218174, "o", "\u001b[12Dsdk use gradle 7.6"]
[38.761382, "o", "\u001b[18Dgradle hello      \b\b\b\b\b\b"]
[39.616562, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.619114, "o", "\u001b]2;gradle hello\u0007\u001b]1;gradle\u0007"]
[40.022032, "o", "\r\n"]
[40.040107, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :hello\u001b[m\r\nHello 7aadca6e-8cde-4dfb-8805-30a9be3fbc3a\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 347ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[40.040375, "o", "\u001b[1A\u001b[2K"]
[40.040772, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[40.430134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[40.435986, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[40.436035, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[40.439208, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[40.453321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[40.453427, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.168648, "o", "gradle hello"]
[41.86719, "o", " "]
[42.289487, "o", "-"]
[42.607407, "o", "-"]
[43.460424, "o", "o"]
[43.601154, "o", "f"]
[43.666981, "o", "f"]
[44.050451, "o", "l"]
[44.260974, "o", "ine\u001b[1m \u001b[0m"]
[44.883162, "o", "\b\u001b[0m \b"]
[44.883777, "o", "\u001b[?1l\u001b>"]
[44.883853, "o", "\u001b[?2004l\r\r\n"]
[44.885007, "o", "\u001b]2;gradle hello --offline\u0007\u001b]1;gradle\u0007"]
[45.292481, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: hello\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16ms]\u001b[m\u001b[35D\u001b[1B"]
[45.309513, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :hello\u001b[m\r\nHello 37778b86-5ad5-4dba-bcec-f8c8ec328e5b\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 335ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[45.309735, "o", "\u001b[1A\u001b[2K"]
[45.310465, "o", "\u001b[0m"]
[45.310483, "o", "\u001b[?12l\u001b[?25h"]
[45.684162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[45.690985, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[45.691009, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[45.69111, "o", "\u001b]1;..demos/offline\u0007"]
[45.69449, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[45.710106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[45.710218, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.885128, "o", "gradle hello --offline"]
[49.468393, "o", "\u001b[?1l\u001b>"]
[49.469477, "o", "\u001b[?2004l\r\r\n"]
[49.470927, "o", "\u001b]2;gradle hello --offline\u0007\u001b]1;gradle\u0007"]
[49.876938, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :hello\u001b[m\r\nHello 37778b86-5ad5-4dba-bcec-f8c8ec328e5b\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 338ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [16ms]\u001b[m\u001b[37D\u001b[1B"]
[49.879548, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[49.879652, "o", "\u001b[1A\u001b[2K"]
[49.880109, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[50.264041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[50.273543, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[50.273706, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..demos/offline\u0007"]
[50.278108, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[50.296437, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[50.296552, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.801845, "o", "gradle hello --offline"]
[55.52422, "o", "\b \b"]
[55.659408, "o", "\b \b"]
[55.767895, "o", "\b \b"]
[55.924137, "o", "\b \b"]
[56.040772, "o", "\b \b"]
[56.174745, "o", "\b \b"]
[56.308489, "o", "\b \b"]
[56.443134, "o", "\b \b"]
[56.614821, "o", "\b \b"]
[56.876547, "o", "\b"]
[57.145708, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[57.147303, "o", "\u001b]2;gradle hello\u0007\u001b]1;gradle\u0007"]
[57.549035, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :hello\u001b[m\r\nHello 7aadca6e-8cde-4dfb-8805-30a9be3fbc3a\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 332ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[57.549403, "o", "\u001b[1A\u001b[2K"]
[57.549833, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[57.937995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[57.944813, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[57.944875, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[57.944996, "o", "\u001b]1;..demos/offline\u0007"]
[57.948828, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/offline\u0007"]
[57.965282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moffline\u001b[00m \u001b[K"]
[57.965407, "o", "\u001b[?1h\u001b=\u001b[?2004h"]

