{"version": 2, "width": 118, "height": 28, "timestamp": 1670421247, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.115273, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[0.187522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.192158, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[0.192264, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[0.194496, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[0.203912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[0.204073, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.481215, "o", "s"]
[1.858344, "o", "\bsd"]
[1.967355, "o", "k"]
[2.022958, "o", " "]
[3.117142, "o", "u"]
[3.170193, "o", "s"]
[3.293817, "o", "e"]
[3.428589, "o", " "]
[3.609441, "o", "g"]
[3.658666, "o", "r"]
[3.700094, "o", "a"]
[3.834906, "o", "d"]
[3.90196, "o", "l"]
[4.017488, "o", "e"]
[4.128967, "o", " "]
[5.049961, "o", "7"]
[5.232654, "o", "."]
[5.593707, "o", "5"]
[5.659607, "o", "."]
[5.910725, "o", "1"]
[6.200719, "o", "\u001b[?1l\u001b>"]
[6.200779, "o", "\u001b[?2004l\r\r\n"]
[6.202838, "o", "\u001b]2;sdk use gradle 7.5.1\u0007\u001b]1;sdk\u0007"]
[6.206727, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n"]
[6.206754, "o", "  $ sdk update\r\n\r\n"]
[6.765733, "o", "\r\n\u001b[1;32mUsing gradle version 7.5.1 in this shell.\u001b[0m\r\n"]
[6.771277, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[6.780162, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[6.780281, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[6.783888, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[6.796728, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[6.796855, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.370437, "o", "g"]
[7.450973, "o", "\bgr"]
[7.52, "o", "a"]
[7.620211, "o", "d"]
[7.728762, "o", "l"]
[7.842761, "o", "r"]
[7.90894, "o", " "]
[8.039232, "o", "p"]
[8.406062, "o", "\b \b"]
[8.517847, "o", "\b"]
[8.679156, "o", "\b \b"]
[8.920861, "o", "e"]
[9.05917, "o", " "]
[9.235115, "o", "p"]
[9.375964, "o", "r"]
[9.442284, "o", "o"]
[9.486901, "o", "p"]
[9.493986, "o", "e"]
[9.544512, "o", "r"]
[9.711787, "o", "t"]
[9.811478, "o", "i"]
[9.933685, "o", "e"]
[10.136583, "o", "s"]
[10.296667, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.298578, "o", "\u001b]2;gradle properties\u0007\u001b]1;gradle\u0007"]
[10.720396, "o", "\r\n"]
[10.746509, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: properties\r\n\r\n\u001b[1m> Task :properties\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nallprojects: [root project 'cc-tasks']\r\nant: org.gradle.api.internal.project.DefaultAntBuilder@66c7dffe\r\nantBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@3a468416\r\nartifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@37934982\r\nasDynamicObject: DynamicObject for root project 'cc-tasks'\r\nbaseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@3e70a5ac\r\nbuildDir: /Users/rafael/sources/samples/demos/cc-tasks/build\r\nbuildFile: /Users/rafael/sources/samples/demos/cc-tasks/build.gradle\r\nbuildPath: :\r\nbuildScriptSource: org.gradle.groovy.scripts.TextResourceScriptSource@6610b5b3\r\nbuildscript: org.grad"]
[10.746628, "o", "le.api.internal.initialization.DefaultScriptHandler@68f8eb53\r\nchildProjects: {}\r\nclass: class org.gradle.api.internal.project.DefaultProject_Decorated\r\nclassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@450a7097\r\ncomponents: SoftwareComponentInternal set\r\nconfigurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7eecf05f\r\nconfigurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@1db26f1c\r\nconfigurations: configuration container\r\nconvention: org.gradle.internal.extensibility.DefaultConvention@323fad8a\r\ncrossProjectModelAccess: org.gradle.api.internal.project.DefaultCrossProjectModelAccess@2427fd92\r\ndefaultTasks: []\r\ndeferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@3d509f41\r\ndependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3394dd78\r\ndependencyLocking: org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7"]
[10.746705, "o", "c88757d\r\ndependencyMetaDataProvider: org.gradle.internal.service.scopes.ProjectScopeServices$ProjectBackedModuleMetaDataProvider@6758dc13\r\ndepth: 0\r\ndescription: null\r\ndetachedState: false\r\ndisplayName: root project 'cc-tasks'\r\next: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@5e4bed2e\r\nextensions: org.gradle.internal.extensibility.DefaultConvention@323fad8a\r\nfileOperations: org.gradle.api.internal.file.DefaultFileOperations@4ba19482\r\nfileResolver: org.gradle.api.internal.file.BaseDirFileResolver@74bd2316\r\ngradle: build 'cc-tasks'\r\ngroup: \r\nidentityPath: :\r\ninheritedScope: org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@55a4d1d6\r\ninternalStatus: property(java.lang.Object, fixed(class java.lang.String, release))\r\nlayout: org.gradle.api.internal.file.DefaultProjectLayout@540774d1\r\nlistenerBuildOperationDecorator: org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1345ff57\r\nlogger: org.gradle.internal.logging.slf4j.OutputEventListenerBac"]
[10.746793, "o", "kedLogger@14759736\r\nlogging: org.gradle.internal.logging.services.DefaultLoggingManager@e7dcbba\r\nmodel: root project 'cc-tasks'\r\nmodelIdentityDisplayName: null\r\nmodelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@7da491c2\r\nname: cc-tasks\r\nnormalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@126ac35b\r\nobjects: org.gradle.api.internal.model.DefaultObjectFactory@2ee93906\r\norg.gradle.console: verbose\r\norg.gradle.unsafe.configuration-cache: true\r\norg.gradle.warning.mode: all\r\nowner: root project 'cc-tasks'\r\nparent: null\r\nparentIdentifier: null\r\npath: :\r\npluginContext: false\r\npluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4ea9077a\r\nplugins: [org.gradle.api.plugins.HelpTasksPlugin@236a6e4e, org.gradle.buildinit.plugins.BuildInitPlugin@4a3ea592, org.gradle.buildinit.plugins.WrapperPlugin@814dec]\r\nprocessOperations: org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@17daa5ec\r\nproject: root project 'cc"]
[10.74687, "o", "-tasks'\r\nprojectConfigurator: org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@53eecc57\r\nprojectDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nprojectEvaluationBroadcaster: ProjectEvaluationListener broadcast\r\nprojectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@34a8ee25\r\nprojectPath: :\r\nproperties: {...}\r\nproviders: org.gradle.api.internal.provider.DefaultProviderFactory_Decorated@323cad1d\r\nrepositories: repository container\r\nresources: org.gradle.api.internal.resources.DefaultResourceHandler@700b9b73\r\nrootDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nrootProject: root project 'cc-tasks'\r\nrootScript: false\r\nscript: false\r\nscriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@55a27d51\r\nscriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@26087806\r\nserviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$$Lambda$1708/0x0000000801213440@771407a1\r\nservices: ProjectScopeServices\r\ns"]
[10.746947, "o", "tandardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@e7dcbba\r\nstate: project state 'EXECUTED'\r\nstatus: release\r\nsubprojects: []\r\ntaskThatOwnsThisObject: null\r\ntasks: task set\r\nversion: unspecified\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 370ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[10.747135, "o", "\u001b[1A\u001b[2K"]
[10.747598, "o", "\u001b[0m"]
[10.747608, "o", "\u001b[?12l\u001b[?25h"]
[11.127186, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[11.135493, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[11.135527, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[11.135678, "o", "\u001b]1;..emos/cc-tasks\u0007"]
[11.139642, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[11.157779, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[11.157905, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.512243, "o", "gradle properties"]
[12.36985, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[12.371465, "o", "\u001b]2;gradle properties\u0007\u001b]1;gradle\u0007"]
[12.792193, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\u001b[31;1m> Task :properties\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':properties'.\r\n\u001b[33m> \u001b[39mThe value of this property has been discarded during serialization.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 349ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;31;1m=============\u001b[0;39;1m> 100% EXECUTING [16ms]\u001b[m\u001b[37D\u001b[1B"]
[12.805174, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[12.805279, "o", "\u001b[1A\u001b[2K"]
[12.805783, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.180389, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[13.18932, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[13.189356, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[13.193517, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[13.210085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[13.210226, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.650465, "o", "gradle properties"]
[13.983725, "o", "\b \b"]
[14.143718, "o", "\b \b"]
[14.273801, "o", "\b \b"]
[14.387532, "o", "\b \b"]
[14.569193, "o", "\b \b"]
[14.68569, "o", "\b \b"]
[14.86434, "o", "\b \b"]
[15.561177, "o", "j"]
[15.605174, "o", "e"]
[15.652688, "o", "c"]
[15.807206, "o", "t"]
[15.844088, "o", "s"]
[16.127248, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[16.129994, "o", "\u001b]2;gradle projects\u0007\u001b]1;gradle\u0007"]
[16.54371, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: projects\r\n\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'cc-tasks'\r\n\u001b[33mNo sub-projects\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 343ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [17ms]\u001b[m\u001b[37D\u001b[1B"]
[16.545986, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[16.546147, "o", "\u001b[1A\u001b[2K"]
[16.546747, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.928708, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[16.937551, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[16.937594, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[16.942599, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[16.962082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[16.962311, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.24484, "o", "gradle projects"]
[17.571548, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.573455, "o", "\u001b]2;gradle projects\u0007\u001b]1;gradle\u0007"]
[17.990584, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\u001b[31;1m> Task :projects\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':projects'.\r\n\u001b[33m> \u001b[39mThe value of this property has been discarded during serialization.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 348ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[18.002909, "o", "\u001b[1A\u001b[2K"]
[18.003413, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.403016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[18.411884, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[18.412036, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[18.412184, "o", "\u001b]1;..emos/cc-tasks\u0007"]
[18.417413, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[18.439263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[18.439409, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.754853, "o", "gradle projects"]
[19.159481, "o", "\b \b"]
[19.276489, "o", "\b \b"]
[19.498584, "o", "\b \b"]
[19.633422, "o", "\b \b"]
[19.786034, "o", "\b \b"]
[19.990643, "o", "\b \b"]
[20.126272, "o", "\b \b"]
[20.352215, "o", "\b \b"]
[20.934317, "o", "b"]
[21.118442, "o", "u"]
[21.126509, "o", "i"]
[21.330241, "o", "l"]
[21.435108, "o", "d"]
[21.692809, "o", "E"]
[21.83656, "o", "n"]
[21.976431, "o", "v"]
[22.087121, "o", "i"]
[22.193842, "o", "r"]
[22.310634, "o", "o"]
[22.646617, "o", "n"]
[22.896418, "o", "m"]
[22.982436, "o", "e"]
[23.075468, "o", "n"]
[23.166603, "o", "t"]
[23.385831, "o", "\u001b[?1l\u001b>"]
[23.385869, "o", "\u001b[?2004l\r\r\n"]
[23.388871, "o", "\u001b]2;gradle buildEnvironment\u0007\u001b]1;gradle\u0007"]
[23.796653, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [14ms]\u001b[m\u001b[38D\u001b[1B"]
[23.829559, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: buildEnvironment\r\n\r\n\u001b[1m> Task :buildEnvironment\u001b[m\r\nInvocation of Task.project at execution time has been deprecated. This will fail with an error in Gradle 8.0. Consult the upgrading guide for further information: https://docs.gradle.org/7.5.1/userguide/upgrading_version_7.html#task_project\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mclasspath\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache problems found in this build.\r\n\r\n2 problems were found storing the configuration cache.\r\n- Task `:buildEnvironment` of type `org.gradle.api.tasks.diagnostics.BuildEnvironmentReportTas"]
[23.829737, "o", "k`: cannot serialize object of type 'org.gradle.api.artifacts.Configuration' as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/7.5.1/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:buildEnvironment` of type `org.gradle.api.tasks.diagnostics.BuildEnvironmentReportTask`: invocation of 'Task.project' at execution time is unsupported.\r\n  See https://docs.gradle.org/7.5.1/userguide/configuration_cache.html#config_cache:requirements:use_project_during_execution\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/cc-tasks/build/reports/configuration-cache/293y8mvslqa9zqxet76l9d6h7/3yfcht7kab0nlbf9f0cew2gmx/configuration-cache-report.html\r\n\u001b[33m> \u001b[39mInvocation of 'Task.project' by task ':buildEnvironment' at execution time is unsupported.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mR"]
[23.829887, "o", "un with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 363ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry discarded with 2 problems.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[23.830005, "o", "\u001b[1A\u001b[2K"]
[23.830508, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[24.217095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[24.222086, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[24.222106, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[24.222172, "o", "\u001b]1;..emos/cc-tasks\u0007"]
[24.224608, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[24.236667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[24.236754, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.808855, "o", "gradle buildEnvironment"]
[25.258716, "o", "\b \b"]
[25.368352, "o", "\b \b"]
[25.526688, "o", "\b \b"]
[25.683475, "o", "\b \b"]
[25.88407, "o", "\b \b"]
[26.044929, "o", "\b \b"]
[26.225476, "o", "\b \b"]
[26.369549, "o", "\b \b"]
[26.518593, "o", "\b \b"]
[26.673702, "o", "\b \b"]
[26.810619, "o", "\b \b"]
[26.967876, "o", "\b \b"]
[27.126427, "o", "\b \b"]
[27.233407, "o", "\b \b"]
[27.392394, "o", "\b \b"]
[27.593982, "o", "\b \b"]
[29.577734, "o", "d"]
[29.660378, "o", "e"]
[29.711482, "o", "p"]
[29.770678, "o", "e"]
[30.119104, "o", "n"]
[30.298865, "o", "d"]
[30.334229, "o", "e"]
[30.421692, "o", "n"]
[30.50167, "o", "c"]
[30.634665, "o", "i"]
[30.711737, "o", "e"]
[30.901377, "o", "s"]
[31.127324, "o", "\u001b[?1l\u001b>"]
[31.12737, "o", "\u001b[?2004l"]
[31.127382, "o", "\r\r\n"]
[31.130421, "o", "\u001b]2;gradle dependencies\u0007\u001b]1;gradle\u0007"]
[31.546004, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: dependencies\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [17ms]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :dependencies\u001b[m\u001b[15D\u001b[1B"]
[31.56467, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nInvocation of Task.project at execution time has been deprecated. This will fail with an error in Gradle 8.0. Consult the upgrading guide for further information: https://docs.gradle.org/7.5.1/userguide/upgrading_version_7.html#task_project\r\n\u001b[33mNo configurations\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nConfiguration cache problems found in this build.\r\n\r\n2 problems were found storing the configuration cache.\r\n- Task `:dependencies` of type `org.gradle.api.tasks.diagnostics.DependencyReportTask`: cannot serialize object of type 'org.gradle.api.artifacts.Configuration' as these are not supported with the configuration cache.\r\n  See https://docs.gradle.org/7."]
[31.564775, "o", "5.1/userguide/configuration_cache.html#config_cache:requirements:disallowed_types\r\n- Task `:dependencies` of type `org.gradle.api.tasks.diagnostics.DependencyReportTask`: invocation of 'Task.project' at execution time is unsupported.\r\n  See https://docs.gradle.org/7.5.1/userguide/configuration_cache.html#config_cache:requirements:use_project_during_execution\r\n\r\nSee the complete report at file:///Users/rafael/sources/samples/demos/cc-tasks/build/reports/configuration-cache/c45juf07cnctdf07k3rq8aaun/27o0njfgtqcnl8loplyawahg9/configuration-cache-report.html\r\n\u001b[33m> \u001b[39mInvocation of 'Task.project' by task ':dependencies' at execution time is unsupported.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 354ms\r\n1 actionable task: 1 executed\r\nConfiguration"]
[31.564829, "o", " cache entry discarded with 2 problems.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :dependencies\u001b[m\u001b[15D\u001b[1B"]
[31.565033, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[31.565662, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[31.956393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[31.966118, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[31.966168, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[31.966205, "o", "\u001b]1;..emos/cc-tasks\u0007"]
[31.971142, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[31.988879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[31.98903, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.783532, "o", "gradle dependencies"]
[33.918769, "o", "\u001b[12DbuildEnvironment"]
[34.068516, "o", "\u001b[16Dprojects        \u001b[8D"]
[34.221438, "o", "\b\b\b\b\bperties"]
[34.336475, "o", "\u001b[17Dsdk use gradle 7.5.1"]
[35.111616, "o", "\b \b"]
[35.234731, "o", "\b \b"]
[35.373322, "o", "\b \b"]
[36.190538, "o", "6"]
[36.247985, "o", "\u001b[1m \u001b[0m"]
[36.711632, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.712654, "o", "\u001b]2;sdk use gradle 7.6\u0007\u001b]1;sdk\u0007"]
[36.718981, "o", "\u001b[1;33mWe periodically need to update the local cache. Please run:\u001b[0m\r\n\r\n  $ sdk update\r\n"]
[36.719006, "o", "\r\n"]
[37.269441, "o", "\r\n\u001b[1;32mUsing gradle version 7.6 in this shell.\u001b[0m\r\n"]
[37.273478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[37.279237, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[37.279261, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[37.279417, "o", "\u001b]1;..emos/cc-tasks\u0007"]
[37.282411, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[37.295921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[37.296003, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[39.006283, "o", "sdk use gradle 7.6"]
[39.20622, "o", "\u001b[18Dgradle dependencies"]
[39.344315, "o", "\u001b[12DbuildEnvironment"]
[39.541403, "o", "\u001b[16Dprojects        \u001b[8D"]
[39.725981, "o", "\b\b\b\b\bperties"]
[40.220187, "o", "\u001b[17Dsdk use gradle 7.5.1"]
[40.765979, "o", "\u001b[20Dgradle properties   \b\b\b"]
[41.187012, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[41.188057, "o", "\u001b]2;gradle properties\u0007\u001b]1;gradle\u0007"]
[41.596206, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: properties\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [22ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[41.608307, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :properties\u001b[m\u001b[0K\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nallprojects: [root project 'cc-tasks']\r\nant: org.gradle.api.internal.project.DefaultAntBuilder@1a39ae69\r\nantBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@29ab37e8\r\nartifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@512e369\r\nasDynamicObject: DynamicObject for root project 'cc-tasks'\r\nbaseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a4e5e2c\r\nbuildDir: /Users/rafael/sources/samples/demos/cc-tasks/build\r\nbuildFile: /Users/rafael/sources/samples/demos/cc-tasks/build.gradle\r\nbuildPath: :\r\nbuildScriptSource: org.gradle.groovy.scripts.TextResourceScriptSource@4d53e1ea\r\nbuildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@3d379bdf\r\nchildProjects: {}\r\nclass: class org.gradle.api.internal.project"]
[41.608336, "o", ".DefaultProject_Decorated\r\nclassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@2f2c2ebb\r\ncomponents: SoftwareComponentInternal set\r\nconfigurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@477bba4c\r\nconfigurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@15755ff8\r\nconfigurations: configuration container\r\nconvention: org.gradle.internal.extensibility.DefaultConvention@149dd7ea\r\ncrossProjectModelAccess: org.gradle.api.internal.project.DefaultCrossProjectModelAccess@5a0a7a34\r\ndefaultTasks: []\r\ndeferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@403912e3\r\ndependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f0c0f83\r\ndependencyFactory: org.gradle.api.internal.artifacts.DefaultDependencyFactory@5d4b50f\r\ndependencyLocking: org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@c86b45b\r\ndependencyMetaDataProvider: or"]
[41.608422, "o", "g.gradle.internal.service.scopes.ProjectScopeServices$ProjectBackedModuleMetaDataProvider@4a00122\r\ndepth: 0\r\ndescription: null\r\ndetachedState: false\r\ndisplayName: root project 'cc-tasks'\r\next: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@1b4f6622\r\nextensions: org.gradle.internal.extensibility.DefaultConvention@149dd7ea\r\nfileOperations: org.gradle.api.internal.file.DefaultFileOperations@3b93c489\r\nfileResolver: org.gradle.api.internal.file.BaseDirFileResolver@20e8bcc\r\ngradle: build 'cc-tasks'\r\ngroup: \r\nidentityPath: :\r\ninheritedScope: org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6a323be\r\ninternalStatus: property(java.lang.Object, fixed(class java.lang.String, release))\r\nlayout: org.gradle.api.internal.file.DefaultProjectLayout@663d3b3e\r\nlistenerBuildOperationDecorator: org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@432f0cfc\r\nlogger: org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4ba73cda\r\nlogging: org.gradle.in"]
[41.608523, "o", "ternal.logging.services.DefaultLoggingManager@3589afbe\r\nmodel: root project 'cc-tasks'\r\nmodelIdentityDisplayName: null\r\nmodelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@2aa8c462\r\nname: cc-tasks\r\nnormalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@25c3fec2\r\nobjects: org.gradle.api.internal.model.DefaultObjectFactory@1e305e6a\r\norg.gradle.console: verbose\r\norg.gradle.unsafe.configuration-cache: true\r\norg.gradle.warning.mode: all\r\nowner: root project 'cc-tasks'\r\nparent: null\r\nparentIdentifier: null\r\npath: :\r\npluginContext: false\r\npluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@66bce64d\r\nplugins: [org.gradle.api.plugins.HelpTasksPlugin@5d3735d7, org.gradle.buildinit.plugins.BuildInitPlugin@b2c2573, org.gradle.buildinit.plugins.WrapperPlugin@6fa070c]\r\nprocessOperations: org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@adba52c\r\nproject: root project 'cc-tasks'\r\nprojectConfigurator: org.gradle.a"]
[41.608636, "o", "pi.internal.project.BuildOperationCrossProjectConfigurator@30d47f5b\r\nprojectDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nprojectEvaluationBroadcaster: ProjectEvaluationListener broadcast\r\nprojectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@2c0bb425\r\nprojectPath: :\r\nproperties: {...}\r\nproviders: org.gradle.api.internal.provider.DefaultProviderFactory_Decorated@2d84b167\r\nrepositories: repository container\r\nresources: org.gradle.api.internal.resources.DefaultResourceHandler@7aa1833e\r\nrootDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nrootProject: root project 'cc-tasks'\r\nrootScript: false\r\nscript: false\r\nscriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@691c1596\r\nscriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@18c72e0c\r\nserviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$$Lambda$1653/0x0000000801111c40@164979a5\r\nservices: ProjectScopeServices\r\nstandardOutputCapture: org.gradle.internal."]
[41.608753, "o", "logging.services.DefaultLoggingManager@3589afbe\r\nstate: project state 'EXECUTED'\r\nstatus: release\r\nsubprojects: []\r\ntaskThatOwnsThisObject: null\r\ntasks: task set\r\nversion: unspecified\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 349ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[41.608968, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[41.609366, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[41.991461, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[42.001769, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[42.001973, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[42.006765, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[42.027762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[42.027976, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.405323, "o", "gradle properties"]
[42.74287, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[42.744563, "o", "\u001b]2;gradle properties\u0007\u001b]1;gradle\u0007"]
[43.148958, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :properties\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nallprojects: [root project 'cc-tasks']\r\nant: org.gradle.api.internal.project.DefaultAntBuilder@1a39ae69\r\nantBuilderFactory: org.gradle.api.internal.project.DefaultAntBuilderFactory@29ab37e8\r\nartifacts: org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@512e369\r\nasDynamicObject: DynamicObject for root project 'cc-tasks'\r\nbaseClassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a4e5e2c\r\nbuildDir: /Users/rafael/sources/samples/demos/cc-tasks/build\r\nbuildFile: /Users/rafael/sources/samples/demos/cc-tasks/build.gradle\r\nbuildPath: :\r\nbuildScriptSource: org.gradle.groovy.scripts.TextResourceScriptSource@4d53e1ea\r\nbuildscript: org.gradle.api.internal.initialization.DefaultScriptHandler@3d379bdf"]
[43.149054, "o", "\r\nchildProjects: {}\r\nclass: class org.gradle.api.internal.project.DefaultProject_Decorated\r\nclassLoaderScope: org.gradle.api.internal.initialization.DefaultClassLoaderScope@2f2c2ebb\r\ncomponents: SoftwareComponentInternal set\r\nconfigurationActions: org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@477bba4c\r\nconfigurationTargetIdentifier: org.gradle.configuration.ConfigurationTargetIdentifier$1@15755ff8\r\nconfigurations: configuration container\r\nconvention: org.gradle.internal.extensibility.DefaultConvention@149dd7ea\r\ncrossProjectModelAccess: org.gradle.api.internal.project.DefaultCrossProjectModelAccess@5a0a7a34\r\ndefaultTasks: []\r\ndeferredProjectConfiguration: org.gradle.api.internal.project.DeferredProjectConfiguration@403912e3\r\ndependencies: org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7f0c0f83\r\ndependencyFactory: org.gradle.api.internal.artifacts.DefaultDependencyFactory@5d4b50f\r\ndependencyLocking: org.gradle.internal.locking.DefaultDependenc"]
[43.149117, "o", "yLockingHandler_Decorated@c86b45b\r\ndependencyMetaDataProvider: org.gradle.internal.service.scopes.ProjectScopeServices$ProjectBackedModuleMetaDataProvider@4a00122\r\ndepth: 0\r\ndescription: null\r\ndetachedState: false\r\ndisplayName: root project 'cc-tasks'\r\next: org.gradle.internal.extensibility.DefaultExtraPropertiesExtension@1b4f6622\r\nextensions: org.gradle.internal.extensibility.DefaultConvention@149dd7ea\r\nfileOperations: org.gradle.api.internal.file.DefaultFileOperations@3b93c489\r\nfileResolver: org.gradle.api.internal.file.BaseDirFileResolver@20e8bcc\r\ngradle: build 'cc-tasks'\r\ngroup: \r\nidentityPath: :\r\ninheritedScope: org.gradle.internal.extensibility.ExtensibleDynamicObject$InheritedDynamicObject@6a323be\r\ninternalStatus: property(java.lang.Object, fixed(class java.lang.String, release))\r\nlayout: org.gradle.api.internal.file.DefaultProjectLayout@663d3b3e\r\nlistenerBuildOperationDecorator: org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@432f0cfc\r\nlogger: org.gradle.internal.logging.slf4j"]
[43.149138, "o", ".OutputEventListenerBackedLogger@4ba73cda\r\nlogging: org.gradle.internal.logging.services.DefaultLoggingManager@3589afbe\r\nmodel: root project 'cc-tasks'\r\nmodelIdentityDisplayName: null\r\nmodelRegistry: org.gradle.model.internal.registry.DefaultModelRegistry@2aa8c462\r\nname: cc-tasks\r\nnormalization: org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@25c3fec2\r\nobjects: org.gradle.api.internal.model.DefaultObjectFactory@1e305e6a\r\norg.gradle.console: verbose\r\norg.gradle.unsafe.configuration-cache: true\r\norg.gradle.warning.mode: all\r\nowner: root project 'cc-tasks'\r\nparent: null\r\nparentIdentifier: null\r\npath: :\r\npluginContext: false\r\npluginManager: org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@66bce64d\r\nplugins: [org.gradle.api.plugins.HelpTasksPlugin@5d3735d7, org.gradle.buildinit.plugins.BuildInitPlugin@b2c2573, org.gradle.buildinit.plugins.WrapperPlugin@6fa070c]\r\nprocessOperations: org.gradle.process.internal.DefaultExecActionFactory$DecoratingExecActionFactory@adba52c\r\npr"]
[43.14925, "o", "oject: root project 'cc-tasks'\r\nprojectConfigurator: org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30d47f5b\r\nprojectDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nprojectEvaluationBroadcaster: ProjectEvaluationListener broadcast\r\nprojectEvaluator: org.gradle.configuration.project.LifecycleProjectEvaluator@2c0bb425\r\nprojectPath: :\r\nproperties: {...}\r\nproviders: org.gradle.api.internal.provider.DefaultProviderFactory_Decorated@2d84b167\r\nrepositories: repository container\r\nresources: org.gradle.api.internal.resources.DefaultResourceHandler@7aa1833e\r\nrootDir: /Users/rafael/sources/samples/demos/cc-tasks\r\nrootProject: root project 'cc-tasks'\r\nrootScript: false\r\nscript: false\r\nscriptHandlerFactory: org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@691c1596\r\nscriptPluginFactory: org.gradle.configuration.ScriptPluginFactorySelector@18c72e0c\r\nserviceRegistryFactory: org.gradle.internal.service.scopes.ProjectScopeServices$$Lambda$1653/0x0000000801111c40@164979a5\r\nservices: "]
[43.149361, "o", "ProjectScopeServices\r\nstandardOutputCapture: org.gradle.internal.logging.services.DefaultLoggingManager@3589afbe\r\nstate: project state 'EXECUTED'\r\nstatus: release\r\nsubprojects: []\r\ntaskThatOwnsThisObject: null\r\ntasks: task set\r\nversion: unspecified\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 334ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[43.152197, "o", "\u001b[1A\u001b[2K"]
[43.152575, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[43.538132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[43.549631, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[43.549693, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[43.55422, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[43.576461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[43.576606, "o", "\u001b[?1h\u001b="]
[43.576622, "o", "\u001b[?2004h"]
[43.959661, "o", "gradle properties"]
[44.12898, "o", "\u001b[17Dsdk use gradle 7.6"]
[44.26794, "o", "\u001b[18Dgradle dependencies"]
[44.405215, "o", "\u001b[12DbuildEnvironment"]
[44.560447, "o", "\u001b[16Dprojects        \u001b[8D"]
[44.787852, "o", "\b\b\b\b\bperties"]
[44.950092, "o", "\u001b[17Dsdk use gradle 7.5.1"]
[45.421112, "o", "\u001b[20Dgradle properties   \b\b\b"]
[45.846501, "o", "\b\b\b\b\b\b\bjects  \b\b"]
[46.361627, "o", "\u001b[?1l\u001b>"]
[46.361712, "o", "\u001b[?2004l\r\r\n"]
[46.365276, "o", "\u001b]2;gradle projects\u0007\u001b]1;gradle\u0007"]
[46.764449, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: projects\r\n\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'cc-tasks'\r\n\u001b[33mNo sub-projects\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 329ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [21ms]\u001b[m\u001b[37D\u001b[1B"]
[46.766764, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[46.766912, "o", "\u001b[1A\u001b[2K"]
[46.76737, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[47.151958, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[47.158431, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[47.158479, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[47.162052, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[47.176918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[47.177044, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.58048, "o", "gradle projects"]
[47.848187, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[47.848809, "o", "\u001b]2;gradle projects\u0007\u001b]1;gradle\u0007"]
[48.250732, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :projects\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\nRoot project 'cc-tasks'\r\n\u001b[33mNo sub-projects\u001b[39m\r\n\r\nTo see a list of the tasks of a project, run \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m<project-path>:tasks\u001b[m\r\nFor example, try running \u001b[1mgradle\u001b[m\u001b[1m \u001b[m\u001b[1m:tasks\u001b[m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 338ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [17ms]\u001b[m\u001b[37D\u001b[1B"]
[48.264492, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[48.264601, "o", "\u001b[1A\u001b[2K"]
[48.26499, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[48.653062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[48.66371, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[48.663771, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[48.668537, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[48.688874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[48.68902, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[48.888427, "o", "gradle projects"]
[49.110201, "o", "\b\b\b\b\bperties"]
[49.403271, "o", "\u001b[17Dsdk use gradle 7.6"]
[49.87686, "o", "\u001b[18Dgradle dependencies"]
[50.323402, "o", "\u001b[12DbuildEnvironment"]
[50.862877, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[50.865232, "o", "\u001b]2;gradle buildEnvironment\u0007\u001b]1;gradle\u0007"]
[51.280251, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B"]
[51.298757, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: buildEnvironment\r\n\r\n\u001b[1m> Task :buildEnvironment\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mclasspath\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 349ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[51.298888, "o", "\u001b[1A\u001b[2K"]
[51.299288, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[51.690568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[51.700803, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[51.700849, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[51.706506, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[51.725256, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[51.725462, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[52.285157, "o", "gradle buildEnvironment"]
[52.867568, "o", "\u001b[?1l\u001b>"]
[52.867621, "o", "\u001b[?2004l\r\r\n"]
[52.869538, "o", "\u001b]2;gradle buildEnvironment\u0007\u001b]1;gradle\u0007"]
[53.281349, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :buildEnvironment\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[32mclasspath\u001b[39m\r\n\u001b[33mNo dependencies\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 329ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[53.281776, "o", "\u001b[1A\u001b[2K"]
[53.282254, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[53.666452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[53.675437, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[53.675569, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[53.679742, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[53.701403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[53.701573, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[53.9773, "o", "gradle buildEnvironment"]
[54.145854, "o", "\u001b[16Dprojects        \u001b[8D"]
[54.283955, "o", "\b\b\b\b\bperties"]
[54.486948, "o", "\u001b[17Dsdk use gradle 7.6"]
[54.961109, "o", "\u001b[18Dgradle dependencies"]
[55.637803, "o", "\u001b[?1l\u001b>"]
[55.637873, "o", "\u001b[?2004l\r\r\n"]
[55.685771, "o", "\u001b]2;gradle dependencies\u0007\u001b]1;gradle\u0007"]
[56.092692, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: dependencies\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [14ms]\u001b[m\u001b[35D\u001b[1B"]
[56.109885, "o", "\u001b[1A\u001b[0K\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[33mNo configurations\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 345ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[56.109959, "o", "\u001b[1A\u001b[2K"]
[56.11037, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[56.492815, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[56.502637, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[56.502811, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[56.507382, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[56.524063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[56.524237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.619275, "o", "gradle dependencies"]
[56.901875, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[56.9039, "o", "\u001b]2;gradle dependencies\u0007\u001b]1;gradle\u0007"]
[57.317944, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :dependencies\u001b[m\r\n\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\u001b[1mRoot project 'cc-tasks'\u001b[m\r\n\u001b[1m------------------------------------------------------------\u001b[m\r\n\r\n\u001b[33mNo configurations\u001b[39m\r\n\r\nA web-based, searchable dependency report is available by adding the \u001b[1m--scan\u001b[m option.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 350ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[57.33297, "o", "\u001b[1A\u001b[2K"]
[57.333471, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[57.709324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[57.718008, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[57.718059, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..emos/cc-tasks\u0007"]
[57.723266, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/cc-tasks\u0007"]
[57.742239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcc-tasks\u001b[00m \u001b[K"]
[57.742366, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[59.980557, "o", "\u001b[?2004l\r\r\n"]

