{"version": 2, "width": 118, "height": 28, "timestamp": 1670431883, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.131295, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[0.208382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.213167, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[0.213328, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..s/demos/rerun\u0007"]
[0.216148, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[0.226289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[0.226451, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.025195, "o", "g"]
[2.233057, "o", "\bgr"]
[2.619236, "o", "a"]
[2.709512, "o", "d"]
[2.891985, "o", "l"]
[2.994382, "o", "e"]
[3.133944, "o", " "]
[3.819905, "o", "c"]
[3.90994, "o", "o"]
[4.06069, "o", "m"]
[4.203982, "o", "p"]
[4.34144, "o", "i"]
[4.493834, "o", "l"]
[4.543688, "o", "e"]
[4.872456, "o", "J"]
[5.16276, "o", "\u0007"]
[5.75773, "o", "a"]
[6.11554, "o", "v"]
[6.187958, "o", "a"]
[6.460263, "o", " "]
[7.450692, "o", "t"]
[7.484584, "o", "e"]
[7.611491, "o", "s"]
[7.70951, "o", "t"]
[8.634785, "o", "\u001b[?1l\u001b>"]
[8.634911, "o", "\u001b[?2004l\r\r\n"]
[8.636488, "o", "\u001b]2;gradle compileJava test\u0007\u001b]1;gradle\u0007"]
[9.049393, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: compileJava test\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [17ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :lib\u001b[m\u001b[6D\u001b[1B"]
[9.137401, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[0K\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\r\n\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [115ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[9.233324, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [212ms]\u001b[m\u001b[37D\u001b[2B"]
[9.33563, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [314ms]\u001b[m\u001b[37D\u001b[2B"]
[9.43703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [416ms]\u001b[m\u001b[37D\u001b[2B"]
[9.488159, "o", "\u001b[2A\u001b[1m> Task :lib:test\u001b[m\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 787ms\r\n3 actionable tasks: 3 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[9.488285, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.489079, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.871294, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[9.880168, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[9.880201, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[9.880209, "o", "\u001b]1;..s/demos/rerun\u0007"]
[9.884669, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[9.904507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[9.904639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.617687, "o", "gradle compileJava test"]
[13.343177, "o", "\u001b[?1l\u001b>"]
[13.343233, "o", "\u001b[?2004l\r\r\n"]
[13.344288, "o", "\u001b]2;gradle compileJava test\u0007\u001b]1;gradle\u0007"]
[13.754642, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 28% EXECUTING [18ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :lib:compileJava\u001b[m\u001b[18D\u001b[1B"]
[13.757834, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\u001b[0K\r\n\u001b[1m> Task :lib:classes\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:test\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 340ms\r\n3 actionable tasks: 3 up-to-date\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib:compileJava\u001b[m\u001b[18D\u001b[1B"]
[13.757971, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[13.75853, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[14.150462, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[14.160783, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[14.160988, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..s/demos/rerun\u0007"]
[14.166519, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[14.181929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[14.18205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.181788, "o", "gradle compileJava test"]
[16.874979, "o", " "]
[18.049265, "o", "-"]
[18.188413, "o", "-"]
[18.312911, "o", "r"]
[18.384338, "o", "e"]
[18.467419, "o", "r"]
[18.54388, "o", "u"]
[18.709713, "o", "n"]
[19.243535, "o", "-"]
[19.544383, "o", "t"]
[19.61275, "o", "a"]
[19.794795, "o", "s"]
[20.428089, "o", "k"]
[20.511029, "o", "s"]
[20.900984, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.901951, "o", "\u001b]2;gradle compileJava test --rerun-tasks\u0007\u001b]1;gradle\u0007"]
[21.310982, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===\u001b[0;39;1m----------> 28% EXECUTING [16ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :lib:compileJava\u001b[m\u001b[18D\u001b[1B"]
[21.397104, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[0K\r\n\u001b[1m> Task :lib:classes\u001b[m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [112ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[21.495705, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [211ms]\u001b[m\u001b[37D\u001b[2B"]
[21.594851, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [310ms]\u001b[m\u001b[37D\u001b[2B"]
[21.696558, "o", "\u001b[2A\u001b[1m> Task :lib:test\u001b[m\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 734ms\r\n3 actionable tasks: 3 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[21.706119, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[21.70678, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[22.091986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[22.09698, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[22.097004, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[22.097085, "o", "\u001b]1;..s/demos/rerun\u0007"]
[22.10011, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[22.110963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[22.111106, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.142995, "o", "gradle compileJava test --rerun-tasks"]
[27.783258, "o", "\b \b"]
[27.909835, "o", "\b \b"]
[28.061248, "o", "\b \b"]
[28.188815, "o", "\b \b"]
[28.336006, "o", "\b \b"]
[28.510507, "o", "\b \b"]
[28.885737, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[28.885798, "o", "\r\r\n"]
[28.8871, "o", "\u001b]2;gradle compileJava test --rerun\u0007\u001b]1;gradle\u0007"]
[29.293451, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: compileJava test --rerun\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [18ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[29.383135, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\u001b[0K\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [114ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[29.481679, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [214ms]\u001b[m\u001b[37D\u001b[2B"]
[29.583399, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [316ms]\u001b[m\u001b[37D\u001b[2B"]
[29.678706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [412ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:test > 1 test completed\u001b[m\u001b[0K\u001b[30D\u001b[1B"]
[29.694281, "o", "\u001b[2A\u001b[1m> Task :lib:test\u001b[m\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 736ms\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib:test > 1 test completed\u001b[m\u001b[30D\u001b[1B"]
[29.694414, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[29.695159, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[30.074105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[30.083608, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[30.08366, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..s/demos/rerun\u0007"]
[30.088466, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[30.10541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[30.10559, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.827291, "o", "gradle compileJava test --rerun"]
[33.115869, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.117186, "o", "\u001b]2;gradle compileJava test --rerun\u0007\u001b]1;gradle\u0007"]
[33.529017, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [16ms]\u001b[m\u001b[35D\u001b[1B"]
[33.622462, "o", "\u001b[1A\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:compileJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[0K\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [116ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[33.718768, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [215ms]\u001b[m\u001b[37D\u001b[2B"]
[33.819942, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [316ms]\u001b[m\u001b[37D\u001b[2B"]
[33.891212, "o", "\u001b[2A\u001b[1m> Task :lib:test\u001b[m\u001b[0K\r\n\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 711ms\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib:test > 0 tests completed\u001b[m\u001b[31D\u001b[1B"]
[33.891319, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[33.892022, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[34.277674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[34.286545, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[34.286741, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007\u001b]1;..s/demos/rerun\u0007"]
[34.291646, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[34.305955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]
[34.306041, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.619317, "o", "gradle compileJava test --rerun"]
[34.758045, "o", "\b"]
[34.929127, "o", "\b\b\b\b"]
[35.114321, "o", "\b\b\b\b\b\b\b"]
[36.029327, "o", "-test --rerun\u001b[12D"]
[36.158618, "o", "-test --rerun\u001b[12D"]
[36.258407, "o", "rtest --rerun\u001b[12D"]
[36.308476, "o", "etest --rerun\u001b[12D"]
[36.39201, "o", "rtest --rerun\u001b[12D"]
[36.508428, "o", "utest --rerun\u001b[12D"]
[36.658552, "o", "ntest --rerun\u001b[12D"]
[36.742131, "o", " test --rerun\u001b[12D"]
[37.828953, "o", "\u001b[7C"]
[37.958299, "o", "\u001b[5C"]
[38.416815, "o", "\b \b"]
[38.524773, "o", "\b \b"]
[38.658015, "o", "\b \b"]
[38.789517, "o", "\b \b"]
[38.926385, "o", "\b \b"]
[39.056969, "o", "\b \b"]
[39.199035, "o", "\b \b"]
[39.345658, "o", "\b"]
[39.609269, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.61161, "o", "\u001b]2;gradle compileJava --rerun test\u0007\u001b]1;gradle\u0007"]
[40.015439, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: compileJava --rerun test\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> :lib\u001b[m\u001b[6D\u001b[1B"]
[40.054127, "o", "\u001b[2A\u001b[1m> Task :lib:compileJava\u001b[m\u001b[0K\r\n\u001b[1m> Task :lib:processResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:classes\u001b[m\r\n\u001b[1m> Task :lib:compileTestJava\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:processTestResources\u001b[m\u001b[33m NO-SOURCE\u001b[39m\r\n\u001b[1m> Task :lib:testClasses\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\u001b[1m> Task :lib:test\u001b[m\u001b[33m UP-TO-DATE\u001b[39m\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 376ms\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :lib\u001b[m\u001b[6D\u001b[1B"]
[40.054286, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[40.055253, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[40.436248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[40.443404, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[40.443433, "o", "\u001b]2;rafael@rafaels-MacBook-Pro\u0007"]
[40.443442, "o", "\u001b]1;..s/demos/rerun\u0007"]
[40.447436, "o", "\u001b]7;file://rafaels-MacBook-Pro.local/Users/rafael/sources/samples/demos/rerun\u0007"]
[40.462576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrerun\u001b[00m \u001b[K"]

